Libs/Jrfc/RdsExplorerContainer.xaml

<UserControl x:Class="Jrfc.RdsExplorerContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jrfc"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640" Loaded="UserControl_Loaded">
    <Grid x:Name="uc_RdsExplorer_MainGrid">
        <TabControl x:Name="uc_MainTabControl" Margin="0" 
                    SelectionChanged="uc_MainTabControl_SelectionChanged" 
                    ContextMenuClosing="uc_MainTabControl_ContextMenu_Closing" 
                    ContextMenuOpening="uc_MainTabControl_ContextMenu_Opening" MouseRightButtonUp="uc_MainTabControl_MouseRightButtonUp">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="LightSlateGray"/>
                </Style>
            </TabControl.Resources>
            <TabControl.ContextMenu>
                <ContextMenu x:Name="uc_MainTabControl_ContextMenu">
                    <MenuItem x:Name="uc_MainTabControl_ContextMenu_DeleteTab" Header="Delete Tab" Click="uc_MainTabControl_ContextMenu_DeleteTab_Click" />
                    <MenuItem x:Name="uc_MainTabControl_ContextMenu_RefreshTab" Header="Refresh Tab" Click="uc_MainTabControl_ContextMenu_RefreshTab_Click" />
                </ContextMenu>
            </TabControl.ContextMenu>
            <TabItem Header="All Apps" x:Name="uc_AllAppsTabItem" FontWeight="Bold" Margin="0" Padding="20,4" Height="26" >
                <Grid Background="#FFE5E5E5">
                    <local:RdsExplorerPanel x:Name="uc_AllAppsPanel" Margin="0"/>

                </Grid>
            </TabItem>
            <!--
            <TabItem x:Name="uc_RdsExplorer_AddTab" Header="+" FontWeight="Bold" FontSize="20" MouseLeftButtonUp="uc_RdsExplorerAddTab_MouseLeftButtonUp" Margin="0,-1,0,1" Padding="20,0" Height="26" HorizontalAlignment="Left" Width="54" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            -->
        </TabControl>
        <Grid x:Name="uc_RdsExplorer_ButtonGrid" Height="27" Width="52" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="uc_RdsExplorer_AddTabButton" Content="&#xE109;" FontFamily="Segoe UI Symbol" Height="26 " Width="26" 
                        Click="uc_RdsExplorer_AddTabButton_Click"
                        ToolTip="Add a tab"/>
                <Button x:Name="uc_RdsExplorer_RefreshButton" Content="&#xE149;"  Height="26 " Width="26" FontFamily="Segoe UI Symbol" ToolTip="Refresh" Click="uc_RdsExplorer_RefreshButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
